
PROJECT_NAME=PLATOON-TRUCKS-PROJECT
# Dataset for project 
SESSION_KEY=PHUC01QUYEN02ISSAC03DAO04

#TCP SERVER
HOST_IP=127.0.0.1
PORT=8080

# UDP SERVER
UDP_PORT=59059

#LOGGING
LOG_PATH=""

#PERIOD TIME in second
SENSOR_STATUS_PERIOD=1 
SEND_STATUS_PERIOD=2 
LISTEN_LEADING_PERIOD=1
SIMULATION_REQ_PERIOD=3

#LEADING TRUCK DATA
LEADING_LAT=52.5195
LEADING_LON=13.4045
LEADING_SPEED=77
LEADING_GEAR=3
LEADING_BRAKE_FORCE=0.1
LEADING_ACCELERATION=0.25

#PLATOON DATA
SAFE_DISTANCE=10

OBSTACLE_ALERT_CHANCE=10
