
PROJECT_NAME=PLATOON-TRUCKS-PROJECT
# Dataset for project 
SESSION_KEY=PHUC01QUYEN02ISSAC03DAO04

#TCP SERVER
HOST_IP=127.0.0.1
PORT=8080

UDP_PORT=59059

#LOGGING
LOG_PATH=""

#PERIOD TIME in second
SEND_STATUS_PERIOD=2 
LISTEN_LEADING_PERIOD=1
SIMULATION_REQ_PERIOD=3
